# Database
DATABASE_URL="postgresql://neondb_owner:npg_YEt8Q7sJBZIT@ep-patient-block-a5og7d4k-pooler.us-east-2.aws.neon.tech/identity_db?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-a-secure-32-character-or-longer-secret-key-here"

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="snowysheraz@gmail.com"
SMTP_PASS="nkdapnbphnyfvqoo"
SMTP_FROM="noreply@identity.com"
SMTP_SECURE="false"

# Application
NEXT_PUBLIC_APP_URL="http://localhost:3000"